<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>

    <link rel="icon" type="image/x-icon" href="./assets/favicon-white1.png">

    <!--
        -css link
    -->
    <link rel="stylesheet" href="./style.css">

    <!--
        -box icon
    -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>
    
    <!--
        -header
    -->

    <header class="header">
        <a href="#" class="logo">Luv Kumar Singh.<span class="animate" style="--i:1;"></span></a>

        <div class="bx bx-menu" id="menu-icon"><span class="animate" style="--i:2;"></span></div>

        <nav class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#about">About</a>
            <a href="#education">Education</a>
            <a href="#skills">Skills</a>
            <a href="#contact">Contact</a>

            <span class="active-nav"></span>
            <span class="animate" style="--i:2;"></span>
        </nav>
    </header>

    <!--
        Home section
    -->
    <section class="home show-animate" id="home">
        <div class="home-content">
            <h1>Hi, I'm<span> Luv Kumar Singh</span><span class="animate" style="--i:2;"></span></h1>
            <div class="text-animate">
                <h3>Frontend Developer...</h3>
                <span class="animate" style="--i:3;"></span>
            </div>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                Id quo expedita perferendis, enim, libero ullam ducimus alias, 
                quisquam accusantium quaerat illum esse recusandae rerum omnis amet quod?
                <span class="animate" style="--i:4;"></span>
            </p>

            <div class="btn-box">
                <a href="#" class="btn">Hire Me</a>
                <a href="#" class="btn">Let's Talk</a>
                <span class="animate" style="--i:5;"></span>
            </div>
        </div>

        <div class="home-sec">
            <a href="#"><i class='bx bxl-facebook'></i></a>
            <a href="#"><i class='bx bxl-twitter'></i></a>
            <a href="#"><i class='bx bxl-instagram'></i></a>
            <a href="#"><i class='bx bxl-linkedin'></i></a>
            <span class="animate" style="--i:6;"></span>
        </div>

        <div class="home-img-hover"></div>
        <span class="animate home-img" style="--i:7;"></span>
    </section>



    <!-- 
        About Section 
    -->
    <section class="about" id="about">
        <h2 class="heading">About <span>Me</span><span class="animate scroll" style="--i:1;"></span></h2>

        <div class="about-img">
            <img src="./assets/port1.png" alt="">
            <span class="circle-spin"></span>
            <span class="circle-spin2"></span>
            <span class="animate scroll" style="--i:2;"></span>
        </div>

        <div class="about-content">
            <h3>Frontend Developer!<span class="animate scroll" style="--i:3;"></span></h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Perspiciatis alias distinctio voluptate facilis? Quae sunt numquam, 
                eaque impedit repudiandae esse! Est dolores eligendi ea assumenda? 
                Enim veniam modi fugiat exercitationem!
                <span class="animate scroll" style="--i:4;"></span>
            </p>

            <div class="btn-box btns">
                <a href="#" class="btn">Read More</a>
                <span class="animate scroll" style="--i:5;"></span>
            </div>
        </div>
    </section>


    <!-- 
        Education section  
    -->
    <section class="education" id="education">
        <h2 class="heading">My <span>Journey</span><span class="animate scroll" style="--i:1;"></span></h2>

        <div class="education-row">
            <div class="education-column">
                <h3 class="title">Education<span class="animate scroll" style="--i:2;"></span></h3>

                <div class="education-box">
                    <div class="education-content">
                       <div class="content">
                            <div class="year"><i class='bx bxs-calendar'></i> 2017-2020 </div>
                            <h3>Bachelor's Degree - University</h3>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                                Fugit corporis odio neque, sunt, ut molestias maiores laboriosam vitae 
                                aliquid aliquam quod aut odit cupiditate nam mollitia fuga ab reiciendis sequi!
                            </p>
                       </div> 
                    </div>
                    <span class="animate scroll" style="--i:3;"></span>
                </div>

                <div class="education-box">
                    <div class="education-content">
                       <div class="content">
                            <div class="year"><i class='bx bxs-calendar'></i> 2010-2013 </div>
                            <h3>Master's Degree - University</h3>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                                Fugit corporis odio neque, sunt, ut molestias maiores laboriosam vitae 
                                aliquid aliquam quod aut odit cupiditate nam mollitia fuga ab reiciendis sequi!
                            </p>
                       </div> 
                    </div>
                    <span class="animate scroll" style="--i:3;"></span>
                </div>
                
                <div class="education-box">
                    <div class="education-content">
                       <div class="content">
                            <div class="year"><i class='bx bxs-calendar'></i> 2013-2016 </div>
                            <h3>Ph.D's Degree - University</h3>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                                Fugit corporis odio neque, sunt, ut molestias maiores laboriosam vitae 
                                aliquid aliquam quod aut odit cupiditate nam mollitia fuga ab reiciendis sequi!
                            </p>
                       </div> 
                    </div>
                    <span class="animate scroll" style="--i:3;"></span>
                </div>
                
                <div class="education-box">
                    <div class="education-content">
                       <div class="content">
                            <div class="year"><i class='bx bxs-calendar'></i> 2016-2018 </div>
                            <h3>M.tech's Degree - University</h3>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                                Fugit corporis odio neque, sunt, ut molestias maiores laboriosam vitae 
                                aliquid aliquam quod aut odit cupiditate nam mollitia fuga ab reiciendis sequi!
                            </p>
                       </div> 
                    </div>
                    <span class="animate scroll" style="--i:3;"></span>
                </div>

                
            </div>

            <div class="education-column">
                <h3 class="title">Experience<span class="animate scroll" style="--i:4;"></span></h3>

                <div class="education-box">
                    <div class="education-content">
                       <div class="content">
                            <div class="year"><i class='bx bxs-calendar'></i> 2018-2020 </div>
                            <h3>Web Developer - company</h3>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                                Fugit corporis odio neque, sunt, ut molestias maiores laboriosam vitae 
                                aliquid aliquam quod aut odit cupiditate nam mollitia fuga ab reiciendis sequi!
                            </p>
                       </div>
                    </div>
                    <span class="animate scroll" style="--i:5;"></span>
                </div>

                <div class="education-box">
                    <div class="education-content">
                       <div class="content">
                            <div class="year"><i class='bx bxs-calendar'></i> 2020-2021 </div>
                            <h3>Analyst - company</h3>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                                Fugit corporis odio neque, sunt, ut molestias maiores laboriosam vitae 
                                aliquid aliquam quod aut odit cupiditate nam mollitia fuga ab reiciendis sequi!
                            </p>
                       </div> 
                    </div>
                    <span class="animate scroll" style="--i:5;"></span>
                </div>
                
                <div class="education-box">
                    <div class="education-content">
                       <div class="content">
                            <div class="year"><i class='bx bxs-calendar'></i> 2021-2022 </div>
                            <h3>Frontend Developer - company</h3>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                                Fugit corporis odio neque, sunt, ut molestias maiores laboriosam vitae 
                                aliquid aliquam quod aut odit cupiditate nam mollitia fuga ab reiciendis sequi!
                            </p>
                       </div> 
                    </div>
                    <span class="animate scroll" style="--i:5;"></span>
                </div>
                
                <div class="education-box">
                    <div class="education-content">
                       <div class="content">
                            <div class="year"><i class='bx bxs-calendar'></i> 2022-2023 </div>
                            <h3>Backend Developer - company</h3>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                                Fugit corporis odio neque, sunt, ut molestias maiores laboriosam vitae 
                                aliquid aliquam quod aut odit cupiditate nam mollitia fuga ab reiciendis sequi!
                            </p>
                       </div> 
                    </div>
                    <span class="animate scroll" style="--i:5;"></span>
                </div>
            </div>
        </div>
    </section>


    <!-- 
        Skill Section 
    -->
    <section class="skills" id="skills">
        <h2 class="heading">My <span>Skills</span><span class="animate scroll" style="--i:1;"></span></h2>

        <div class="skills-row">
            <div class="skills-column">
                <h3 class="title">Coding Skills<span class="animate scroll" style="--i:2;"></span></h3>

                <div class="skills-box">
                    <div class="skills-content">
                        <div class="progress">
                            <h3>HTML <span>90%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>

                        <div class="progress">
                            <h3>CSS <span>85%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>

                        <div class="progress">
                            <h3>JavaScript <span>50%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>

                        <div class="progress">
                            <h3>MYsql <span>80%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>

                        <div class="progress">
                            <h3>PHP <span>45%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>
                    </div>
                    <span class="animate scroll" style="--i:3;"></span>
                </div>
            </div>

            <div class="skills-column">
                <h3 class="title">Professional Skills<span class="animate scroll" style="--i:4;"></span></h3>

                <div class="skills-box">
                    <div class="skills-content">
                        <div class="progress">
                            <h3>Web Development <span>70%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>

                        <div class="progress">
                            <h3>Web Design <span>90%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>

                        <div class="progress">
                            <h3>PhotoShop <span>85%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>

                        <div class="progress">
                            <h3>Graphic Design <span>80%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>

                        <div class="progress">
                            <h3>SEO Marketing <span>55%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>
                    </div>
                    <span class="animate scroll" style="--i:5;"></span>
                </div>
            </div>
        </div>
    </section>

    <!-- 
        Contact Section 
    -->

    <section class="contact" id="contact">
        <h2 class="heading">Contact <span>Me!</span><span class="animate scroll" style="--i:1;"></span></h2>
        
        <form action="port.php" method="post" class="port">
            <div class="input-box">
                <div class="input-field">
                    <input type="text" placeholder="Full Name" name="fname" required>
                    <span class="focus"></span>
                </div>
                <div class="input-field">
                    <input type="email" placeholder="Email Address" name="email" required>
                    <span class="focus"></span>
                </div>
                <span class="animate scroll" style="--i:3;"></span>
            </div>

            <div class="input-box">
                <div class="input-field">
                    <input type="text" placeholder="Mobile Number" name="phone" required>
                    <span class="focus"></span>
                </div>
                <div class="input-field">
                    <input type="text" placeholder="Email Subject" name="sub" required>
                    <span class="focus"></span>
                </div>
                <span class="animate scroll" style="--i:5;"></span>
            </div>

            <div class="textarea-field">
                <textarea name="msg" cols="30" rows="10" placeholder="Your Message" required></textarea>
                <span class="focus"></span>

                <span class="animate scroll" style="--i:7;"></span>
            </div>

            <div class="btn-box btns">
                <button type="submit" class="btn">Submit</button>

                <span class="animate scroll" style="--i:9;"></span>
            </div>
        </form>
    </section>


    <!-- 
        Footer Section 
    -->
    <footer class="footer">
        <div class="footer-text">
            <p>Copyright &copy; 2023 by Luvy | All Rights Reserved.</p>

            <span class="animate scroll" style="--i:1;"></span>
        </div>

        <div class="footer-iconTop">
            <a href=""><i class='bx bx-chevrons-up'></i></a>

            <span class="animate scroll" style="--i:3;"></span>
        </div>
    </footer>

    <!-- 
        Js Link 
    -->

    <script src="./script.js"></script>


</body>
</html>